{
    "name": "V2Ray VLess",
    "description": "Deploy V2ray VLess on Heroku.",
    "keywords": ["VLESS"],
    "env": {
        "ID": {
            "description": "VLESS ID",
            "value": "4427a62c-8246-4d33-9bab-3b061e93c1a5"
        }
    },
    "repository": "https://github.com/plokiuj/0612s",
    "stack": "container"
}
